<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apifetch</title>
    <style>
         body{
            margin:0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkgrey;
            background-size: cover;
            background-repeat:no;
            margin-bottom: 70px;
            height:100vh;
        }   
    
         nav{
            background-color: rgb(68, 61, 43);
            font-size:20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color:rgba(255,0,121,1);
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
           
        }
        nav a{
            text-decoration: none;
        }
        .toggle{
            font-size: 35px;
            font-weight: bolder;
            color:darkmagenta;
        }
        nav a:hover{
            color:green;
        }
        .menu-line{
            height: 3px;
            width: 20px;
            background-color:rgba(255,0,121,1) ;
            margin-bottom: 3px;
        }
        .menu{
            cursor: pointer;
            display:none;

        }
        @media all and (max-width:650px){
            nav {
                flex-direction: column;
            }
            nav li{
                display: block;
                padding: 10px 0;
            }
            ul{
                text-align: center;
                padding: 0;
                display: none;
            }
            .toggle{
                align-self:flex-start;
                margin:10px 0 0 30px;
            }
            .menu{
                display:block;
                position:absolute;
               
                right:20px;
                top:25px;
            }
            .showmenu{
                display:block;
                background-color: aqua;
                width:100%;
            }
            h1{text-align: center;}
        }
        .table{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,121,1) 0%);
        color:white;
    }
        #img{
            width:100px
        }
        .footer{
           background-color:rgb(68, 61, 43) ; 
        }
        span{
            color:rgba(255,0,121,1);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar-header fixed-top">
        <div class="toggle">
            <a href="#"></a>
        </div>
        <ul>
            <li><a herf="#">Home</a></li>
            <li><a herf="#">Login</a></li>
            <li><a herf="#">Register</a></li>
            
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="text-center">Storing API data in Table</h1>
    <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
          </tr>
        </thead>
        <tbody id="table_body">
          <!-- <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Email</td>
            <td>Body</td>
          </tr>
           -->
        </tbody>
      </table>
      </div>
      <div class="footer">
          <span>rajijegadish@gmail.com</span>&puncsp;<span>Mobile Number:929928055</span>
      </div>
      <script>
        const menu= document.querySelector('.menu');
        const menulist=document.querySelector('nav ul');
        menu.addEventListener('click',()=>{
           menulist.classList.toggle('showmenu')
        })
      </script>
      <script>  
         fetch('https://fakestoreapi.com/products').then((data)=>{
             console.log(data);//json format
            return data.json();//converted to object
         }).then((objectData)=>{
             console.log(objectData[0].name);
             let tableData="";
             objectData.map((values)=>{
                 tableData+=`<tr>
            <td>${values.title}</td>
            <td>${values.description}</td>
            <td>${values.price}</td>
            <td><img id="img"src="${values.image}"/></td>
          </tr>
          `;
             });
             document.getElementById("table_body").innerHTML=tableData;
        
         }).catch((err)=>{
             console.log(err);
         })
       
    </script>
</body>
</html>